<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
logging.level.org.apache.coyote.http11=debug
=======

>>>>>>> 757611d (First commit)
=======

>>>>>>> 757611d (First commit)
=======

>>>>>>> 757611d (First commit)
